Description: Bump java source/binary versions to 1.6, since unstable's compiler no longer accepts 1.5
 Note: the java version is also mentioned in debian/ant.properties, I don't know
 which one takes precedence.
Author: Peter Michael Green <plugwash@debian.org>

--- libtritonus-java-20070428.orig/build-common.xml
+++ libtritonus-java-20070428/build-common.xml
@@ -15,7 +15,7 @@
   <property name="src.classes" value="${src}/classes" />
   <property name="src.misc" value="${src}/misc" />
   <property name="debug" value="on"/>
-  <property name="source" value="1.5"/>
+  <property name="source" value="1.6"/>
   <available
 			 classname="grame.midishare.Midi"
 			 property="midishare-present" />
@@ -404,7 +404,7 @@
 		   Windowtitle="Tritonus API"
 		   link="http://java.sun.com/j2se/1.5.0/docs/api/"
 		   use="true"
-		   source="1.5"
+		   source="1.6"
 		   additionalparam="-breakiterator">
   </javadoc>
   <!-- additionalparam="-breakiterator" -->
@@ -416,7 +416,7 @@
 		   package="true" sourcepath="${src}" destdir="${javadoc.dir}"
 		   packagenames="javax.sound.*"
 		   Windowtitle="Java Sound API"
-		   source="1.5"
+		   source="1.6"
 		   additionalparam="-breakiterator">
   </javadoc>
   <!-- additionalparam="-breakiterator" -->
--- libtritonus-java-20070428.orig/test/suite/build.xml
+++ libtritonus-java-20070428/test/suite/build.xml
@@ -45,7 +45,7 @@
   <target name="compile-api" depends="prepare">
     <javac srcdir="${src.dir}"
 		   destdir="${build.dir}"
-		   source="1.5"
+		   source="1.6"
 		   debug="on">
 	  <compilerarg value="-Xlint:unchecked"/>
 	  <exclude name="org/tritonus/test/*.java"/>
@@ -59,7 +59,7 @@
   <target name="compile-tritonus" depends="prepare, init-tritonus">
     <javac srcdir="${src.dir}"
 		   destdir="${build.dir}"
-		   source="1.5"
+		   source="1.6"
 		   debug="on">
 	  <exclude name="org/tritonus/test/api/"/>
       <classpath refid="compile.classpath"/>
