--- a/src/lib/fluidsynth/Makefile.in
+++ b/src/lib/fluidsynth/Makefile.in
@@ -9,8 +9,8 @@
 JAVAEXTLIBPATH=$(JAVADIR)/$(REL_JAVAEXTLIBPATH)
 OSNAME=@OSNAME@
 ARCHNAME=@ARCHNAME@
-CC=libtool --mode=compile @CC@
-CPPFLAGS=-g -Wall -Werror -I"$(JAVADIR)/include" -I"$(JAVADIR)/include/$(OSNAME)" #-fPIC -D_REENTRANT #-pedantic
+CC=@CC@
+CPPFLAGS=-g -Wall -I"$(JAVADIR)/include" -I"$(JAVADIR)/include/$(OSNAME)" -fPIC -D_REENTRANT #-pedantic
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_DATA = @INSTALL_DATA@
@@ -65,9 +65,9 @@
 all: $(LIBDEST)
 
 $(LIBDEST):	$(OBJ)
-	libtool --mode=link gcc -g -O -o $(LIBBASENAME).la $(LTOBJ) \
+##	libtool --mode=link gcc -g -O -o $(LIBBASENAME).la $(LTOBJ) \
                      -rpath /usr/lib $(LIBS)
-##	$(CC) -nostartfiles -shared -Wl,-soname,$(LIBBASENAME).so.1 -o $(LIBDEST) $(OBJ) -L/usr/lib $(LIBS)
+	$(CC) -nostartfiles -shared -Wl,-soname,$(LIBBASENAME).so.1 -o $(LIBDEST) $(OBJ) -L/usr/lib $(LIBS)
 ##
 ## use this for testing with a custom version of libfluidsynth
 ##
@@ -119,4 +119,4 @@
 .PHONY: clean
 clean:
 	rm -rf $(LIBDEST) $(JNIHEADERS) *.o *~
-	libtool --mode=clean $(RM_F) $(LTOBJ) $(LIBBASENAME).la
\ No newline at end of file
+	libtool --mode=clean $(RM_F) $(LTOBJ) $(LIBBASENAME).la
--- a/src/lib/cooked_ioctl/Makefile.in
+++ b/src/lib/cooked_ioctl/Makefile.in
@@ -10,6 +10,7 @@
 OSNAME=@OSNAME@
 ARCHNAME=@ARCHNAME@
 CC=@CC@
+CXX=@CC@ -x c
 CPPFLAGS=-g -Wall -I$(JAVADIR)/include -I$(JAVADIR)/include/$(OSNAME) -fPIC -D_REENTRANT #-pedantic
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
@@ -33,11 +34,10 @@
 JNIOBJ=\
 	org_tritonus_lowlevel_cdda_cooked_ioctl_CookedIoctl.o
 
-OBJ=$(JNIOBJ) \
-	handlers.o
+OBJ=$(JNIOBJ)
 
 JNIHEADERS:=\
-	org_tritonus_lowlevel_cdda_cooked_0005fioctl_CookedIoctl.h
+	org_tritonus_lowlevel_cdda_cooked_ioctl_CookedIoctl.h
 
 JNICLASSFILES=\
 	CookedIoctl.class
--- a/src/lib/cdparanoia/Makefile.in
+++ b/src/lib/cdparanoia/Makefile.in
@@ -10,7 +10,7 @@
 OSNAME=@OSNAME@
 ARCHNAME=@ARCHNAME@
 CC=@CC@
-CPPFLAGS=-g -Wall -Werror -I../common -I$(JAVADIR)/include -I$(JAVADIR)/include/$(OSNAME) -fPIC -D_REENTRANT #-pedantic
+CPPFLAGS=-g -Wall -I../common -I$(JAVADIR)/include -I$(JAVADIR)/include/$(OSNAME) -fPIC -D_REENTRANT #-pedantic
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_DATA = @INSTALL_DATA@
@@ -54,7 +54,7 @@
 all: $(LIBDEST)
 
 $(LIBDEST):	$(OBJ)
-	$(CC) -shared -Wl,-soname,$(LIBBASENAME).so.1 -Wl,-rpath,/home/matthias/java/tritonus/src/lib/common -o $(LIBDEST) $(OBJ) $(LIBS)
+	$(CC) -shared -Wl,-soname,$(LIBBASENAME).so.1 -o $(LIBDEST) $(OBJ) $(LIBS)
 	$(RM_F) $(LIBBASENAME).so.1
 	$(LN_S) $(LIBBASENAME).so.1.0 $(LIBBASENAME).so.1
 	$(RM_F) $(LIBBASENAME).so
--- a/src/lib/alsa/Makefile.in
+++ b/src/lib/alsa/Makefile.in
@@ -10,7 +10,7 @@
 OSNAME=@OSNAME@
 ARCHNAME=@ARCHNAME@
 CC=@CC@
-CPPFLAGS=-g -Wall -Werror -I$(JAVADIR)/include -I$(JAVADIR)/include/$(OSNAME) -fPIC -D_REENTRANT #-pedantic
+CPPFLAGS=-g -Wall -I$(JAVADIR)/include -I$(JAVADIR)/include/$(OSNAME) -fPIC -D_REENTRANT #-pedantic
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_DATA = @INSTALL_DATA@
--- a/src/lib/esd/Makefile.in
+++ b/src/lib/esd/Makefile.in
@@ -10,7 +10,7 @@
 OSNAME=@OSNAME@
 ARCHNAME=@ARCHNAME@
 CC=@CC@
-CPPFLAGS=-g -Wall -Werror -I$(JAVADIR)/include -I$(JAVADIR)/include/$(OSNAME) -fPIC -D_REENTRANT #-pedantic
+CPPFLAGS=-g -Wall -I$(JAVADIR)/include -I$(JAVADIR)/include/$(OSNAME) -fPIC -D_REENTRANT #-pedantic
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_DATA = @INSTALL_DATA@
--- a/src/lib/vorbis/Makefile.in
+++ b/src/lib/vorbis/Makefile.in
@@ -10,7 +10,7 @@
 OSNAME=@OSNAME@
 ARCHNAME=@ARCHNAME@
 CC=@CC@
-CPPFLAGS=-g -Wall -Werror -I$(JAVADIR)/include -I$(JAVADIR)/include/$(OSNAME) -fPIC -D_REENTRANT #-pedantic
+CPPFLAGS=-g -Wall -I$(JAVADIR)/include -I$(JAVADIR)/include/$(OSNAME) -fPIC -D_REENTRANT #-pedantic
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_DATA = @INSTALL_DATA@
--- a/src/lib/common/Makefile.in
+++ b/src/lib/common/Makefile.in
@@ -10,7 +10,7 @@
 OSNAME=@OSNAME@
 ARCHNAME=@ARCHNAME@
 CC=@CC@
-CPPFLAGS=-g -Wall -Werror -I$(JAVADIR)/include -I$(JAVADIR)/include/$(OSNAME) -fPIC -D_REENTRANT #-pedantic
+CPPFLAGS=-g -Wall -I$(JAVADIR)/include -I$(JAVADIR)/include/$(OSNAME) -fPIC -D_REENTRANT #-pedantic
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_DATA = @INSTALL_DATA@
