Index: libtritonus-java-20070428/src/lib/pvorbis/org_tritonus_lowlevel_pogg_Buffer.c
===================================================================
--- libtritonus-java-20070428.orig/src/lib/pvorbis/org_tritonus_lowlevel_pogg_Buffer.c	2007-04-29 16:01:32.000000000 +0200
+++ libtritonus-java-20070428/src/lib/pvorbis/org_tritonus_lowlevel_pogg_Buffer.c	2007-04-29 16:01:40.000000000 +0200
@@ -25,7 +25,7 @@
 */
 
 #include "common.h"
-#include "org_tritonus_lowlevel_pogg_StreamState.h"
+#include "org_tritonus_lowlevel_pogg_Buffer.h"
 
 HandleFieldHandlerDeclaration(handler, oggpack_buffer*)
 
